<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style-fin.css">
    <title>Історичні пам'ятки</title>
  </head>
  <h1>БУША</h1>
<div class="news">
   <div class="text">
       <div class="img-s">
           <img src="Oblast/busha.jpg" alt="картинка">
       </div>
       <p>Буша лежала на торговому шляху з Ясс до Києва, пізніше неподалік Кучманського шляху.</p>
       <p>Імовірно, люди на цій землі з'явилися ще 15-40 тисяч років тому, у період пізнього палеоліту, про що свідчать знайдені тут залишки поселень мисливців на мамонтів. Тут же виявлено знаряддя скіфської і трипільської культур, бронзового і залізного періодів, кераміка чорноліської та черняхівської культур. Дикі, необжиті землі від Дону до Дунаю тисячоліттями були ареною битов і шляхом великого переселення народів. На початку нової ери тут було поселення Антаварія (Антополь, Пронськ), а у середньовіччі — місто Краснопіль; у ХІІ-ХIII століттях Буша входила до складу Галицько-Волинського князівства, потім — Великого князівства Литовського, з 1569 р. — Речі Посполитої. Коли у 1648 році Богдан Хмельницький звільнив Поділля від польсько-шляхетської влади, Буша увійшла до складу козацького Брацлавського полку і стала однією з його ключових прикордонних фортець.</p>
       <p>Буша виникла на місці селища Кузьминці, належала Бушинським. У 2-й половині XVI ст. землями, на яких стоїть містечко Буша, володів коронний канцлер і великий гетьман коронний Ян Замойський (1541–1605), а пізніше — його син Томаш (1594–1638).</p>
  </div>
</div>
